<!DOCTYPE html>
<html>
<head>
	<title>Smart Attendance System login</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <style>
        input[type=button], input[type=submit], input[type=reset]  {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        width: 85%;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
        background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
        }
html,body {
  height:100%;
  width:100%;
  margin:0;
}
body {
  display:flex;
}
form {
  margin:auto;/* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */
}
    </style>
</head>
<body>
	<div>
	<h1 style="text-align:center">Smart Attendance System</h1>
	</div>
<div class="wrapper fadeInDown">
  <div id="formContent" align="center'>
    <form action="/login"   method="POST">
        <div class="form-group">
            <label for="login" class="form-label mt-4">Email address</label>
            <input type="email" class="form-control" name="login"  aria-describedby="emailHelp" placeholder="Enter email">
            <label for="password" class="form-label mt-4">Password</label>
            <input type="password" class="form-control" name="password"  placeholder="Password">
            <input type="submit" value="Log In" >
        </div>
    </form>
  </div>
</div>				
</body>
</html>
